@import "tailwindcss";

@layer components {
   /* ==================== Nav ==================== */
  .nav-sides {
    @apply flex items-center space-x-4 md:space-x-8;
  }

  .leftSide-btn {
    @apply flex items-center space-x-2 py-5 font-medium text-black hover:text-pink-400 focus-visible:text-pink-500 cursor-pointer;
  }

  .leftSide-menu {
    @apply absolute left-0 top-full w-full bg-pink-500 shadow-lg z-10 text-white;
  }
  /* Find a Pet */
  .location-div {
    @apply relative flex flex-col justify-center text-white 
    bg-pink-500
    w-full px-20 py-4
    md:bg-linear-to-r md:from-pink-500 md:to-pink-700 
    md:py-0 md:h-full md:w-auto;
  }

  .arrow {
    @apply absolute 
    bg-pink-700  
    md:left-full md:top-0
    md:h-full md:w-auto 
    md:rounded-bl-none md:rounded-tr-full md:rounded-br-full 
    md:py-0 md:px-4;
  }

  .findAPet-a {
    @apply flex-1 flex items-center justify-center 
    space-x-2 
    hover:bg-pink-600 active:bg-pink-700
    h-full py-4 
    md:flex-auto md:px-12 md:py-0;
  }
  /* All About */
  .allAboutMenuItem {
    @apply flex items-center space-x-1 text-lg p-4 
    hover:bg-pink-600 group-hover:bg-pink-600;
  }

  .allAboutMenuItem-menu {
    @apply absolute left-0 top-full mt-0 w-full bg-pink-600 shadow-lg;
  }

  /* ==================== Hero Section ==================== */
  #hero-section {
    @apply relative bg-black flex items-end 
    min-h-[calc(80vh-64px)]
    md:min-h-[calc(100vh-64px)] mt-16;
  }

  #heroMenu {
    @apply grid grid-cols-2 gap-10 text-xl md:text-2xl;
  }
  /* Hero Cat and Dog */
  #heroMenu > a {
    @apply flex flex-col items-center
     bg-pink-500/50 border-white/50 border-4 
     hover:bg-pink-500 hover:border-white active:bg-pink-600
     transition-colors duration-200 p-4 rounded-2xl;
  }

  /* ==================== Process Section ==================== */
  .allProcess {
    @apply grid grid-cols-1 gap-15 lg:gap-20  
    text-center text-2xl font-medium
    md:grid-cols-2;
  }
  /* allprocess cols */
  .allProcess > div {
    @apply flex flex-col max-w-100 text-white
    border-4 bg-pink-500 border-pink-500 rounded-2xl 
    shadow-lg shadow-pink-500/50 overflow-hidden;
  }
  /* process images div */
  .allProcess > div > div {
    @apply relative h-60 overflow-hidden;
  }
  /* process images div > image */
  .allProcess > div > div > img {
    @apply transition-transform duration-200 w-full h-full object-cover pointer-events-none;
  }
  /* process images div > span */
  .allProcess > div > div > span {
    @apply absolute top-0 left-0 bg-pink-500 text-white p-4 rounded-br-full z-10;
  }

  /* ==================== To About Section ==================== */
  .learnMore-btn {
    @apply inline-block text-lg font-bold px-3 py-2 md:px-5 md:py-3
    bg-white border-4 border-white text-rose-500 
    hover:bg-rose-500 hover:text-white 
    transition-colors duration-200 
    rounded-full;
  }

  /* ==================== Articles Section ==================== */
  .article-card {
    @apply relative flex items-end text-center 
    w-full h-120 md:h-140 
    rounded-xl overflow-hidden;
  }

  .article-card-image-container {
    @apply absolute w-full h-full;
  }

  .article-card-image-container > div {
    @apply z-10 absolute w-full h-full bg-linear-to-b from-black/0 to-black/50;
  }

  .article-card-image-container > img {
    @apply w-full h-full object-cover group-hover:scale-102 transition-transform duration-200;
  }

  .article-card-text-container {
    @apply w-full text-white z-10;
  }

  .article-card-text-container > h3 {
    @apply mb-1 text-2xl font-medium;
  }

  .article-card-text-container > p {
    @apply mb-3 text-gray-200;
  }

  .article-card-text-container > a {
    @apply inline-block font-bold text-sm
    w-full py-6 
    border-t border-white 
    hover:bg-pink-500/50 hover:border-pink-500/50 
    transition-colors duration-200;
  }

  .article-card-text-container > a > span {
    @apply absolute inset-0;
  }
}
